Drop database db_libraryProject
use master 
create database db_libraryProject;
GO
USE db_libraryProject;
GO
/* Library Branch Table */

go
CREATE TABLE tbl_libraryBranch (
	BranchID int IDENTITY(1,1) PRIMARY KEY,
	BranchName varchar(60),
	Address varchar(60)
);


/* Publisher Table */
go
CREATE TABLE tbl_publisher (
	PublisherName varchar(30) PRIMARY KEY,
	Address varchar(60),
	Phone varchar(15)
);


/* Books Table */
go
CREATE TABLE tbl_books (
	BookID int IDENTITY(1,1) PRIMARY KEY,
	Title varchar(30),
	PublisherName varchar(30) FOREIGN KEY REFERENCES tbl_publisher(PublisherName)
);


/* Book Authors Table */
go
CREATE TABLE tbl_bookAuthors (
	BookID int FOREIGN KEY REFERENCES tbl_books(BookID),
	AuthorName varchar(30)
);


/* Book copies table */
go
CREATE TABLE tbl_bookCopies (
	BookID int FOREIGN KEY REFERENCES tbl_books(BookID),
	BranchID int FOREIGN KEY REFERENCES tbl_libraryBranch(BranchID),
	Number_of_Copies int
);


/* Borrower table */
go
CREATE TABLE tbl_borrower (
	CardNo int PRIMARY KEY,
	Name varchar(30),
	Address varchar(60),
	Phone varchar(15)
);


/* Book Loans Table */
go
CREATE TABLE tbl_bookLoans (
	BookID int FOREIGN KEY REFERENCES tbl_books(BookID),
	BranchID int FOREIGN KEY REFERENCES tbl_libraryBranch(BranchID),
	CardNo int FOREIGN KEY REFERENCES tbl_borrower(CardNo),
	DateOut varchar(30),
	DateDue varchar(30)
);

go
/* Branch Data */

INSERT INTO tbl_libraryBranch (BranchName, Address)
VALUES ('Sharpstown', '4321 Bravo Drive'),
('Central', '1234 Alpha Lane'),
('Downtown', '5678 Charlie Street'),
('Jameson', '8765 Delta Parkway'),
('East District', '9574 Echo Fairway')


/* Publisher Data */

INSERT INTO tbl_publisher (PublisherName, Address, Phone)
VALUES ('Penguin Random House', '1745 Broadway, New York, NY 10019', '1-212-782-9000'),
('Simon & Schuster', '1230 6th Ave, New York, NY 10020', '1-800-223-2336'),
('Macmillan Publishers', '120 Broadway Manhattan, NYC, NY', '888-330-8477'),
('Hachette Livre', '12 CADILLAC DRIVE SUITE 480 BRENTWOOD, TN', '1-615-221-0996'),
('HarperCollins Publishing', '195 Broadway NYC, NY 10007', '1-212-207-7000')

/* Books Data */

INSERT INTO tbl_books (Title, PublisherName)
VALUES ('The Lost Tribe', 'Penguin Random House'),
('2132: Odyssey', 'Penguin Random House'),
('Dead Phoenix', 'Simon & Schuster'),
('Beyond the Shadow', 'Simon & Schuster'),
('Lodestar Ticking', 'Penguin Random House'),
('Kingdom of Spades', 'Penguin Random House'),
('Bullet in the Heart', 'Simon & Schuster'),
('Attack of Artemis', 'Simon & Schuster'),
('Death of the Falcon', 'Macmillan Publishers'),
('Eye of the Dragon', 'Macmillan Publishers'),
('Cursed Child', 'Hachette Livre'),
('Deathly Hallows', 'Hachette Livre'),
('Lightning Thief', 'HarperCollins Publishing'),
('The Lost Hero', 'HarperCollins Publishing'),
('The Shining', 'HarperCollins Publishing'),
('Misery', 'HarperCollins Publishing'),
('The Old Man and the Sea', 'Macmillan Publishers'),
('For Whom the Bell Tolls', 'Macmillan Publishers'),
('The Right Side of History', 'Hachette Livre'),
('Primetime Propaganda', 'Hachette Livre')


/* Book Authors Data */

INSERT INTO tbl_bookAuthors (BookID, AuthorName)
VALUES ('1', 'James Sharp'),
('2', 'James Sharp'),
('3', 'Lewis J. Brant'),
('4', 'Lewis J. Brant'),
('5', 'Walter M. Santiago'),
('6', 'Walter M. Santiago'),
('7', 'Christopher H. Jolly'),
('8', 'Christopher H. Jolly'),
('9', 'James S. Owens'),
('10', 'James S. Owens'),
('11', 'J. K. Rowling'),
('12', 'J. K. Rowling'),
('13', 'Rick Riordan'),
('14', 'RIck Riordan'),
('15', 'Stephen King'),
('16', 'Stephen King'),
('17', 'Ernest Hemingway'),
('18', 'Ernest Hemingway'),
('19', 'Ben Shapiro'),
('20', 'Ben Shapiro')

/* Book Copies Data */

INSERT INTO tbl_bookCopies (BookID, BranchID, Number_of_Copies)
VALUES ('1', '1', '5'),
('1', '2', '3'),
('1', '3', '2'),
('1', '4', '5'),
('1', '5', '4'),

('2', '1', '5'),
('2', '2', '2'),
('2', '3', '3'),
('2', '4', '5'),
('2', '5', '4'),

('3', '1', '5'),
('3', '2', '5'),
('3', '3', '5'),
('3', '4', '5'),
('3', '5', '4'),

('4', '1', '3'),
('4', '2', '4'),
('4', '3', '4'),
('4', '4', '5'),
('4', '5', '2'),

('5', '1', '2'),
('5', '2', '2'),
('5', '3', '4'),
('5', '4', '4'),
('5', '5', '2'),

('6', '1', '5'),
('6', '2', '4'),
('6', '3', '2'),
('6', '4', '4'),
('6', '5', '2'),

('7', '1', '5'),
('7', '2', '3'),
('7', '3', '2'),
('7', '4', '5'),
('7', '5', '4'),

('8', '1', '4'),
('8', '2', '5'),
('8', '3', '2'),
('8', '4', '2'),
('8', '5', '4'),

('9', '1', '4'),
('9', '2', '2'),
('9', '3', '3'),
('9', '4', '2'),
('9', '5', '4'),

('10', '1', '2'),
('10', '2', '2'),
('10', '3', '5'),
('10', '4', '4'),
('10', '5', '2'),

('11', '1', '3'),
('11', '2', '2'),
('11', '3', '5'),
('11', '4', '5'),
('11', '5', '5'),

('12', '1', '2'),
('12', '2', '5'),
('12', '3', '2'),
('12', '4', '5'),
('12', '5', '4'),

('13', '1', '4'),
('13', '2', '3'),
('13', '3', '3'),
('13', '4', '5'),
('13', '5', '4'),

('14', '1', '3'),
('14', '2', '2'),
('14', '3', '2'),
('14', '4', '5'),
('14', '5', '5'),

('15', '1', '4'),
('15', '2', '3'),
('15', '3', '3'),
('15', '4', '4'),
('15', '5', '2'),

('16', '1', '2'),
('16', '2', '2'),
('16', '3', '2'),
('16', '4', '2'),
('16', '5', '3'),

('17', '1', '4'),
('17', '2', '4'),
('17', '3', '3'),
('17', '4', '4'),
('17', '5', '5'),

('18', '1', '2'),
('18', '2', '2'),
('18', '3', '3'),
('18', '4', '2'),
('18', '5', '5'),

('19', '1', '5'),
('19', '2', '5'),
('19', '3', '5'),
('19', '4', '5'),
('19', '5', '5'),

('20', '1', '4'),
('20', '2', '5'),
('20', '3', '3'),
('20', '4', '3'),
('20', '5', '5')

/* Book Loans Data */

INSERT INTO tbl_borrower (CardNo, Name, Address, Phone)
VALUES ('00001', 'Carmelina Casady', '9168 8th Court', '(828) 702-1089'),
('00002', 'Carly Catalano', '7865 West Hanover Ave.', '(781) 599-3324'),
('00003', 'Ping Paez', '9822 Nicolls Rd.', '(721) 780-8762'),
('00004', 'Phebe Pigman', '12 Glenholme Court', '(611) 978-6823'),
('00005', 'Carlena Crossett', '852 Griffin St.', '(339) 690-3114'),
('00006', 'Jenae Juel', '82 Windsor Drive', '(975) 668-0790'),
('00007', 'Marvella Mastronardi', '76 Lantern Dr.', '(336) 303-1594'),
('00008', 'Marth Morrissey', '5 Lake St.', '(285) 235-6517'),
('00009', 'Alvina Andrade', '9 Trusel Lane', '(778) 537-2595'),
('00010', 'Gita Glen', '40 Hill Field Court', '(902) 698-8372'),
('00011', 'King Knaus', '893 Glenlake Ave.', '(644) 848-9532'),
('00012', 'Tamara Thorson', '87 Myers St.', '(890) 620-8184'),
('00013', 'Myrtle Maiorano', '872 Tarkiln Hill Street', '(979) 796-5022'),
('00014', 'Andra Accetta', '110 W. Mayfair Street', '(491) 534-8195'),
('00015', 'Damian Deleon', '969 Foxrun Street', '(468) 280-0087'),
('00016', 'Dalton Dossantos', '600 East Somerset Ave.', '(971) 282-1094'),
('00017', 'Nathaniel Numbers', '339 South Rockwell St.', '(401) 491-4246'),
('00018', 'Les Lindgren', '34 West Pin Oak St.', '(653) 977-3432'),
('00019', 'Jacquelyne Jamar', '6 North Westminster Ave.', '(997) 350-7340'),
('00020', 'Arica Appleby', '592 Mill Pond St.', '(282) 249-5868')

/* Book Loan Data */

INSERT INTO tbl_bookLoans (BookID, BranchID, CardNo, DateOut, DateDue)
VALUES ('1', '1', '17', '11/8/2019', '12/31/2019'),
('19', '2', '10', '12/11/2019', '12/31/2019'),
('20', '5', '15', '12/18/2019', '12/31/2019'),
('2', '3', '20', '11/1/2019', '12/31/2019'),
('2', '5', '10', '12/12/2019', '12/31/2019'),
('9', '2', '8', '11/3/2019', '12/31/2019'),
('13', '5', '16', '11/13/2019', '12/31/2019'),
('14', '3', '1', '11/20/2019', '12/31/2019'),
('7', '5', '3', '11/29/2019', '12/31/2019'),
('18', '3', '11', '12/10/2019', '12/31/2019'),
('19', '5', '15', '12/1/2019', '12/31/2019'),
('9', '5', '10', '11/17/2019', '12/31/2019'),
('13', '1', '10', '12/20/2019', '12/31/2019'),
('14', '2', '10', '12/24/2019', '12/31/2019'),
('9', '2', '15', '11/3/2019', '12/31/2019'),
('15', '4', '3', '11/8/2019', '12/31/2019'),
('6', '3', '19', '12/26/2019', '12/31/2019'),
('2', '4', '3', '12/11/2019', '12/31/2019'),
('9', '3', '3', '12/23/2019', '12/31/2019'),
('19', '1', '11', '12/30/2019', '12/31/2019'),
('11', '3', '8', '11/12/2019', '12/31/2019'),
('11', '4', '11', '11/1/2019', '12/31/2019'),
('10', '5', '19', '11/16/2019', '12/31/2019'),
('3', '3', '20', '12/14/2019', '12/31/2019'),
('20', '5', '16', '12/15/2019', '12/31/2019'),
('11', '1', '11', '12/19/2019', '12/31/2019'),
('1', '3', '9', '12/22/2019', '12/31/2019'),
('14', '5', '12', '11/11/2019', '12/31/2019'),
('15', '4', '18', '11/13/2019', '12/31/2019'),
('10', '2', '10', '12/16/2019', '12/31/2019'),
('2', '3', '14', '12/22/2019', '12/31/2019'),
('7', '1', '7', '12/4/2019', '12/31/2019'),
('6', '5', '4', '11/9/2019', '12/31/2019'),
('1', '3', '7', '12/12/2019', '12/31/2019'),
('2', '1', '8', '12/17/2019', '12/31/2019'),
('16', '5', '9', '12/19/2019', '12/31/2019'),
('18', '4', '19', '12/3/2019', '12/31/2019'),
('15', '2', '15', '12/1/2019', '12/31/2019'),
('16', '3', '19', '11/16/2019', '12/31/2019'),
('12', '2', '9', '12/20/2019', '12/31/2019'),
('8', '4', '14', '12/29/2019', '12/31/2019'),
('4', '1', '20', '12/22/2019', '12/31/2019'),
('1', '5', '10', '12/13/2019', '12/31/2019'),
('16', '2', '13', '11/25/2019', '12/31/2019'),
('9', '3', '11', '12/11/2019', '12/31/2019'),
('2', '5', '19', '12/16/2019', '12/31/2019'),
('10', '4', '10', '12/16/2019', '12/31/2019'),
('8', '1', '2', '11/12/2019', '12/31/2019'),
('7', '5', '11', '12/9/2019', '12/31/2019'),
('20', '1', '11', '12/5/2019', '12/31/2019')


/* SELECT STATEMENTS */

SELECT * FROM tbl_libraryBranch
SELECT * FROM tbl_publisher
SELECT * FROM tbl_books
SELECT * FROM tbl_bookAuthors
SELECT * FROM tbl_bookCopies
SELECT * FROM tbl_borrower
SELECT * FROM tbl_bookLoans


/* PROCEDURES */


/* Get Copies of a book by specific branch */
go

CREATE PROCEDURE dbo.GetCopies @BranchName varchar(30) = NULL, @Title varchar(30) = NULL
AS
SELECT BranchName, Title, Number_of_Copies FROM tbl_bookCopies
INNER JOIN tbl_libraryBranch ON tbl_bookCopies.BranchID = tbl_libraryBranch.BranchID
INNER JOIN tbl_books ON tbl_bookCopies.BookID = tbl_books.BookID
WHERE BranchName = ISNULL(@BranchName,BranchName)
AND Title = ISNULL(@Title,Title)

go


EXEC dbo.GetCopies @BranchName = 'Sharpstown', @Title = 'The Lost Tribe'


/* Get copies of book from all branches */
go

CREATE PROCEDURE dbo.GetCopiesBook @Title varchar(30) = NULL
AS
SELECT BranchName, Title, Number_of_Copies FROM tbl_bookCopies
INNER JOIN tbl_libraryBranch ON tbl_bookCopies.BranchID = tbl_libraryBranch.BranchID
INNER JOIN tbl_books ON tbl_bookCopies.BookID = tbl_books.BookID
WHERE Title = ISNULL(@Title,Title)

go


EXEC dbo.GetCopiesBook @Title = 'The Lost Hero'


/* Get all borrowers who have no books out */
go

CREATE PROCEDURE dbo.GetNonLoans
AS
SELECT tbl_borrower.CardNo, Name, Address, Phone FROM tbl_borrower
LEFT JOIN tbl_bookLoans ON tbl_bookLoans.CardNo = tbl_borrower.CardNo
WHERE tbl_bookLoans.CardNo IS NULL

go

EXEC dbo.GetNonLoans

/* Get all books due from a specific branch and a specific date */
go

CREATE PROCEDURE dbo.GetBooksDue @BranchName varchar(30) = NULL, @DateDue varchar(30) = NULL
AS
SELECT BranchName, DateDue, Title, Name, tbl_borrower.Address FROM tbl_bookLoans
INNER JOIN tbl_borrower ON tbl_bookLoans.CardNo = tbl_borrower.CardNo
INNER JOIN tbl_books ON tbl_bookLoans.BookID = tbl_books.BookID
INNER JOIN tbl_libraryBranch ON tbl_bookLoans.BranchID = tbl_libraryBranch.BranchID
WHERE BranchName = ISNULL(@BranchName,BranchName)
AND DateDue = ISNULL(@DateDue,DateDue)

GO

EXEC dbo.GetBooksDue @BranchName = 'East District', @DateDue = '12/31/2019'


/* Get number of books loaned out from specific branch */

go

CREATE PROCEDURE dbo.GetNumberLoans @BranchName varchar(30) = NULL
AS
SELECT COUNT(BookID)
FROM tbl_bookLoans
INNER JOIN tbl_libraryBranch ON tbl_bookLoans.BranchID = tbl_libraryBranch.BranchID
WHERE BranchName = ISNULL(@BranchName,BranchName)

go

EXEC dbo.GetNumberLoans @BranchName = 'Sharpstown'


/* Get all names, addresses, and number of books from all who have more than 5 checked out */

go

CREATE PROCEDURE dbo.GetBooksOut5
AS
SELECT Name, COUNT(tbl_bookLoans.CardNo) AS BooksOut
FROM tbl_bookLoans
INNER JOIN tbl_borrower ON tbl_bookLoans.CardNo = tbl_borrower.CardNo
GROUP BY
tbl_borrower.Name
HAVING COUNT(tbl_bookLoans.CardNo) > 5

go

EXEC dbo.GetBooksOut5


/* Get Number of copies of books authored by a specific person, and which branch the copies are at */

go

CREATE PROCEDURE dbo.GetCopiesFromAuthor @AuthorName varchar(30) = NULL, @BranchName varchar(30) = NULL
AS
SELECT BranchName, Number_of_Copies, Title, AuthorName 
FROM tbl_books
INNER JOIN tbl_bookAuthors ON tbl_books.BookID = tbl_bookAuthors.BookID
INNER JOIN tbl_bookCopies ON tbl_books.BookID = tbl_bookCopies.BookID
INNER JOIN tbl_libraryBranch ON tbl_bookCopies.BranchID = tbl_libraryBranch.BranchID


WHERE AuthorName = ISNULL(@AuthorName,AuthorName)
AND BranchName = ISNULL(@BranchName,BranchName)


go


EXEC dbo.GetCopiesFromAuthor @AuthorName = 'Rick Riordan', @BranchName = 'Sharpstown'